.main {
    form {
        padding: 20px;
        box-shadow: 0 4px 8px -6px grey;

        label {
            display: block;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 15px;
        }
        ul {
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 10px;
            list-style: none;
            padding: 0;
            li{
                font-size: 15px;
                input{
                    margin-right: 7px;
                }
            }
        }
    }

    form:first-child{
        
        .label-arrow{
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            margin-bottom: 10px;

            label{
                margin-bottom: 0;
            }
        }
        ul {
            grid-template-rows: auto auto auto;
        }
    }

    form:last-child{

        ul {
            grid-template-rows: auto auto auto auto auto;
        }
    }



    @media only screen and (max-width: 1200px) {
        form {
           
            ul {
                li{
                    font-size: 12px;
                    input{
                       vertical-align: text-bottom;
                    }
                }
            }
        }
    }


    @media only screen and (max-width: 550px) {
        
    form:last-child{
        margin-bottom: 50px;
        ul {
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
    }
   
    }
}
